pipeline {
	agent none
	triggers {
		pollSCM 'H/5 * * * *'
	}
	environment {
		REPO = 'http://tfs.cybersoft4u.com.tw:8080/tfs/SDD/TIS/_git/CyberSoft.MiniTis/commit/'
	}
	stages {
		stage('Docker pull and save') {
			script {
				def USER_INPUT =input(
				id: 'userInput', 
				message: 'input docker image name and version', 
				parameters: [
				[$class: 'TextParameterDefinition', description: 'imagename', name: 'imagename'],
				[$class: 'TextParameterDefinition', defaultValue: 'latest', description: 'imageversion', name: 'imageversion']
				])
				sh """
				docker pull $(imagename):$(imageversion)
				docker save --output $(imagename).$(imageversion).tar $(imagename):$(imageversion)
				"""
			}
		}
		stage('Clean workspace') {
			options {
				skipDefaultCheckout true
			}
			steps {
				cleanWs()
			}
		}
	}
}

