pipeline {
	agent none
	triggers {
		pollSCM 'H/5 * * * *'
	}
	environment {
	}
	stages {
		stage('Docker pull and save') {
			script {
			    def INPUT_PARAMS = input message: "Setting Which Repository And Branch Should be Scanned",
					parameters: [
						string(name: 'imagename', description: 'imagename'),
						string(name: 'imageversion', defaultValue: 'latest', description: 'imageversion')
					]
				sh """
				docker pull $(imagename):$(imageversion)
				docker save --output $(imagename).$(imageversion).tar $(imagename):$(imageversion)
				"""
			}
		}
		stage('Clean workspace') {
			options {
				skipDefaultCheckout true
			}
			steps {
				cleanWs()
			}
		}
	}
}

